.QWidget {
   background-color: #0C141F;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #0C141F;
    position: absolute;
    top: -0.0em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: black;
    border: 2px solid #C4C4C3;
    border-bottom-color: #0C141F; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 77ex;
    min-height: 3ex;
    padding: 2px;
}

QTabBar::tab:selected{
    font: bold 14px;
    color : cyan ;
    background: black;
    border-color: #9B9B9B;
    border-bottom-color: #0C141F; /* same as pane color */
}

QTabBar::tab:hover {
    font: bold 14px;
    color : black ;
    background: darkGrey
}

QTabBar::tab:!selected {
margin-top: 3px; /* make non-selected tabs look smaller */
border-top-left-radius: 4px;
border-top-right-radius: 4px;
color: black;
background: transparent;
}
