.QWidget {
   background-color: transparent;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #DDDDDD;
    position: absolute;
    top: -0.0em;
}
QTabWidget::pane > QWidget {
    border-image: url(':/images/Lobstex_bg.png');
}
QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 30ex;
    min-height: 3ex;
    padding: 2px;
}

QTabBar::tab:selected{
    font: bold 14px;
    color : cyan ;
    background: #DF740C;
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:hover {
    font: bold 14px;
    color : black ;
    background: darkGrey
}

QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
