/*********************************************************************************/
/* Color Codes */
/* Background  - Base Star	  - #0C141F */
/* Fonts       - Cyan Tron Legacy - #6FC3DF */
/* Icons       - Orange Tron Legacy - #DF740C */
/* Color Codes */
/*********************************************************************************/

.QWidget {
   color: #6FC3DF;
   background-color: #0C141F;
}

QToolBar {
    background: #6FC3DF;
    color: #0C141F;
    spacing: 1px; /* spacing between items in the tool bar */
}
QToolButton:hover {
	background-color:#DF740C;
} 
QToolButton:!hover {
 	background-color: #6FC3DF;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #0C141F;
    position: absolute;
    top: -0.0em;
}

QTabWidget::tab-bar {
    alignment: left;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: #0C141F;
    border: 2px solid #6FC3DF;
    border-bottom-color: #0C141F; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 40ex;
    min-height: 3ex;
    padding: 2px;
}

QTabBar::tab:selected{
    font: bold 14px;
    color :  #6FC3DF;
    background: #DF740C;
    border-color: #9B9B9B;
    border-bottom-color: #0C141F; /* same as pane color */
}

QTabBar::tab:hover {
    font: bold 14px;
    color : #6FC3DF ;
    background: darkGrey;
}

QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabWidget::pane > QWidget {
    background-color: #0C141F;
    color: #6FC3DF;
}

QTextEdit, QListView{
    color: #6FC3DF;
}

QCheckBox {
    border: none;
    color: #6FC3DF;
}

QTreeWidget { /* Right side */
min-width:400px;
background-color:rgb(255,255,255);
border-radius: 6px;
background-color: transparent;
background-image: url(':/icons/frame_bg.png');
background-position: center;
width: 100%;
height: 100%;
background-repeat: repeat-y;
}

QListWidget {
background-image: url(':/icons/frame_bg.png');
}
QTreeView { /* Right side */
min-width:400px;
background-color:rgb(255,255,255);
border-radius: 6px;
background-color: transparent;
background-image: url(':/icons/frame_bg.png');
background-position: center;
width: 100%;
height: 100%;
background-repeat: repeat-y;
}

QHeaderView::section { 
background-color: #6FC3DF;
color: #0C141F;
}

QPushButton { /* Global Button Style */
background-color: rgb(35,36,52);
border-color:#303030;
border-radius: 5px;
color:#ffffff;
font-size:12px;
padding-left:10px;
padding-right:10px;
padding-top:1px;
padding-bottom:1px;
height: 25px;
margin: 2px;
}

QPushButton:hover {
background-color:rgba(35,36,52,0.6);
border-color:#43BDC4;
color:#fff;
}

QPushButton:focus {
/* border:none; */
/* outline:none; */
}

QPushButton:pressed {
background-color: #43BDC4;
border-color:#43BDC4;
color:#fff;
}

QScrollBar { /* Scroll Bar */
}

QScrollBar:vertical { /* Vertical Scroll Bar Attributes */
	border:0;
	background:#f1f1f1;
	width:18px;
	margin:18px 0px 18px 0px;
}

QScrollBar::handle:vertical { /* Scroll Bar Slider - vertical */
	background:#303030;
	min-height:8px;
        margin-left:2.5px;
        margin-right:1.5px;
}

QScrollBar::handle:vertical:pressed { /* Scroll Bar Slider - vertical */
	background:#242424;
	min-height:10px;
}

QScrollBar:horizontal { /* Horizontal Scroll Bar Attributes */
	border:0;
	background:#f1f1f1;
	height:18px;
	margin:0px 18px 0px 18px;
}

QScrollBar::handle:horizontal { /* Scroll Bar Slider - horizontal */
	background:#303030;
	min-width:8px;
        margin-top:1.5px;
        margin-bottom:1.5px;
}

QScrollBar::handle:horizontal:pressed { /* Scroll Bar Slider - horizontal */
	background:#242424;
	min-width:10px;
}


QScrollBar::add-page, QScrollBar::sub-page { /* Scroll Bar Background */
background:#F8F6F6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical, QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { /* Define Arrow Button Dimensions */
background-color:#F8F6F6;
border: 1px solid #f2f0f0;
width:16px;
height:16px;
}

QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed, QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed {
background-color:#e0e0e0;
}

QScrollBar::sub-line:vertical { /* Vertical - top button position */
subcontrol-position:top;
subcontrol-origin: margin;
}

QScrollBar::add-line:vertical { /* Vertical - bottom button position */
subcontrol-position:bottom;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal { /* Vertical - left button position */
subcontrol-position:left;
subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal { /* Vertical - right button position */
subcontrol-position:right;
subcontrol-origin: margin;
}

QScrollBar:up-arrow, QScrollBar:down-arrow, QScrollBar:left-arrow, QScrollBar:right-arrow { /* Arrows Icon */
width:10px;
height:10px;
}

QScrollBar:up-arrow {
background-image: url(':/icons/upArrow_small.png');
}

QScrollBar:down-arrow {
background-image: url(':/icons/downArrow_small.png');
}

QScrollBar:left-arrow {
background-image: url(':/icons/leftArrow_small.png');
}

QScrollBar:right-arrow {
background-image: url(':/icons/rightArrow_small.png');
}

QSlider::groove:horizontal {
border: 1px solid #bbb;
background: white;
height: 6px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
/* background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #5B4C86, stop: 1 #7b67a9); */
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #9179c7, stop: 1 #3ab1c5);
border: 1px solid #333;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #303030, stop: 1 #9179c7);
border: 1px solid #333;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #f8f6f6);
border: 1px solid #333;
width: 18px;
height: 18px;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 9px;
}

QSlider::handle:horizontal:hover {
background-color: qradialgradient(cx: 0.5, cy: 0.5, fx: 0.5, fy: 0.5, radius: 0.7, stop: 0 #303030, stop: 0.7 #ffffff);
border: 2px solid #333;
width: 16px;
height: 16px;
margin-top: -6px;
margin-bottom: -6px;
border-radius: 8px;
}

